naveen-2003/github-actions-learning/.github/actions/custom-action/action.yml
name: My Custom actions
description: "This action get a name and welcome the person"
inputs:
  name:
    required: true
    description: "Name of the person whom to greet."
    default: "Naveen"
runs:
  using: composite
  steps:
    - shell: bash
      id: welcome-step
      run: |
        echo "Welcome, ${{inputs.name}}"
        echo "msg='Welcome, ${{inputs.name}}'" >> $GITHUB_OUTPUT
    
outputs:
  msg: 
    description: "Welcome message"
    value: ${{ steps.welcome-step.outputs.msg }}

naveen-2003/github-actions-learning/.github/workflows/custom-action-test.yaml
- name: Running the custom action
  uses: ./.github/actions/custom-action
  with:
    name: "Naveen N"